.home-container {
  display: flex;
  justify-content: space-around;
  width: 100vw;
  flex-direction: column;
}
.grid-box {
  display: flex;
  justify-content: space-around;
  width: 100vw;
}

.char-tracker {
  background: lightblue;
  height: 600px;
  flex: 1 1 100px;
  border: 3px solid green;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin-left: 25px;
}
#frame {
  width: 1000px;
  height: 600px;
  border: 3px solid pink;
  overflow: scroll;
  position: relative;
}
#grid {
  display: flex;
  width: 1856px;
  height: 1200px;
}
#game-img {
  position: absolute;
  filter: blur(3px);
  height: 1200px;
  top: 0;
  left: 0;
  z-index: -1;
}
.column {
  flex: 1 1 12px;
  display: flex;
  flex-direction: column;
}
.grid-square {
  flex: 1 1 12px
}
#high-scores-box {
  position: fixed;
  top: 40%;
  left: 40%;
  background: gray;
  padding: 50px;
  flex-direction: column;
}
.avatar-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.avatar-x {
  position: absolute;
  font-size: 100px;
  display: none;
}
.avatar {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 5px solid black;
}
#scores-container {
  display: none;
  /* js will set display to flex */
  flex-direction: column;
}
.score-box {
  display: flex;
  flex-direction: column;
}
.score {
  display: flex;
}
#rankings {
  display: none;
}
#start-screen {
  height: 1200px;
  width: 1856px;
  position: absolute;
  top: 0;
  left: 0;
}
.start-btn {
  padding: 15px;
  border-radius: 3px;
  border: 2px solid black;
  background: gray;
  position: fixed;
  top: 300px;
  left: 500px;
}
#form {
  display: 'none';
}
.checkmark {
  color: green;
  background: white;
  font-size: 2rem;
  box-shadow: 0 0 10px 10px white;
  border-radius: 50%;
  position: absolute;
  display: none;
}